jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.databaseurl=jdbc:mysql://mysql:3306/grimoire?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQLDialect

storage.location=/root
