jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=postgres://usokdpjzynjvgx:d58391457becedb1e94d96bd0a50a2a5f8916049a028b6fc402a0bb8e8036f9d@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d56arql3fgn4a8
jdbc.username=usokdpjzynjvgx
jdbc.password=d58391457becedb1e94d96bd0a50a2a5f8916049a028b6fc402a0bb8e8036f9d
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#String dbUrl = System.getenv("JDBC_DATABASE_URL");