jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.databaseurl=jdbc:mysql://127.11.79.2:3306/grimoire?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=adminVRZEEug
jdbc.password=2Bc_spGblpVS
jdbc.dialect=org.hibernate.dialect.MySQLDialect

storage.location=./texts
