jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.databaseurl=jdbc:mysql://10.128.36.196:3306/grimoire?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1GrFexE7q7yfdAUR
jdbc.dialect=org.hibernate.dialect.MySQLDialect


storage.location=./texts
