jdbc.driverClass=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/denis
jdbc.username=denis
jdbc.password=9rommit
jdbc.dialect=org.hibernate.dialect.PostgreSQL10Dialect
storage.location=grim

