jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=postgresql://denis:9rommit@localhost:5432/grimoire
jdbc.username=denis
jdbc.password=9rommit
jdbc.dialect=org.hibernate.dialect.PostgreSQL10Dialect
storage.location=grim

