jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.databaseurl=jdbc:mysql://localhost:3306/grim?useUnicode=true&characterEncoding=UTF-8
jdbc.username=helicobacter
jdbc.password=pilory
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName=@JDBC_DRIVER_CLASS_NAME@
#jdbc.databaseurl=@JDBC_DATABASEURL@
#jdbc.username=@JDBC_USERNAME@
#jdbc.password=@JDBC_PASSWORD@
#jdbc.dialect=@JDBC_DIALECT@

